\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tradeoffs and Design Decisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routing protocol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Location information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data structures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Updating the network topology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Throughput for Sending Images}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Throughput Metric and the Routing Table}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing Table}}{5}}
\newlabel{table:nonlin}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Throughput algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Authentication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Initialization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Table for Authentication}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Authentication Table}}{6}}
\newlabel{table:nonlin}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Signing Mechanism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Authentication Mechanism}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dealing with replay attacks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Scalability and Updating the Authentication Table}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authentication}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
