\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tradeoffs and Design Decisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routing protocol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Location information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data structures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple, 3 node network}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network table at all nodes for Figure 1}}{3}}
\newlabel{table:nonlin}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Updating the network topology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Throughput for Sending Images}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Throughput Metric and the Routing Table}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Routing Table}}{6}}
\newlabel{table:nonlin}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Throughput algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Explicit Congestion Notification Bit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Queue for images}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authentication}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initialization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Authentification Table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Authentication Table}}{8}}
\newlabel{table:nonlin}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Signatures}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Authentication Mechanism}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Dealing with replay attacks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Scalability and Updating the Authentication Table}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}802.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routing protocol}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Authentication}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Throughput for sending images}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use cases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Use more resources than necessary}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Failure to inform the base within 5 minutes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Malicious node preventing a message}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Behavior under different loads}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Light traffic}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Medium traffic}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Heavy traffic}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Replay attacks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Hop bypassing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}}
